<snippet>
	<content><![CDATA[
<div class="visible-print-${1:block|inline|inline-block}">
  	$2
</div>
]]></content>
	<tabTrigger>utilities:visible_print</tabTrigger>
</snippet>

<!--
	<div class="visible-print-${1:block|inline|inline-block}">
	  	$2
	</div>

	<div class="hidden-print">
	  	$1
	</div>
 -->
