<snippet>
	<content><![CDATA[
<button type="button" class="btn btn-outline-success${1: btn-${2:lg|sm}}">${3:Button}</button>
]]></content>
	<tabTrigger>b4:button:outline:success</tabTrigger>
</snippet>
