<snippet>
	<content><![CDATA[
<div class="alert alert-danger" role="alert">
	${1:<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.}
</div>
]]></content>
	<tabTrigger>b4:alert:danger:link</tabTrigger>
</snippet>
