<snippet>
	<content><![CDATA[
<button type="button" class="btn btn-danger${1: btn-${2:lg|sm}} btn-block">${3:Block Button}</button>
]]></content>
	<tabTrigger>b4:button:block:danger</tabTrigger>
</snippet>
