<snippet>
	<content><![CDATA[
        <nav class="navbar navbar-${1:dark|light} bg-${2:inverse|primary} ${3:style="background-color: #e3f2fd;"}">
          ${4:...}
        </nav>
]]></content>
		<tabTrigger>navbar:color</tabTrigger>
</snippet>
