<snippet>
	<content><![CDATA[
		<ul class="list-group">
			<li class="list-group-item">${1:Cras justo odio}</li>
			<li class="list-group-item">${1:Dapibus ac facilisis in}</li>
			<li class="list-group-item">${1:Morbi leo risus}</li>
		</ul>
]]></content>
	<tabTrigger>list</tabTrigger>
</snippet>


<!--
# Lists
'List - Bootstrap 4':
	'prefix': 'lis'
	'body': """
		<ul class="list-group">
			<li class="list-group-item">${1:Cras justo odio}</li>
			<li class="list-group-item">${1:Dapibus ac facilisis in}</li>
			<li class="list-group-item">${1:Morbi leo risus}</li>
		</ul>
	"""

'List label - Bootstrap 4':
	'prefix': 'lisla'
	'body': """
		<ul class="list-group">
			<li class="list-group-item">
				<span class="label label-default label-pill pull-right">${1:14}</span>
				${2:Cras justo odio}
			</li>
			<li class="list-group-item">
				<span class="label label-default label-pill pull-right">${1:2}</span>
				${2:Dapibus ac facilisis in}
			</li>
			<li class="list-group-item">
				<span class="label label-default label-pill pull-right">${1:1}</span>
				${2:Morbi leo risus}
			</li>
		</ul>
	"""

'List linked - Bootstrap 4':
	'prefix': 'lisli'
	'body': """
		<div class="list-group">
			<a href="#" class="list-group-item active">${1:Cras justo odio}</a>
			<a href="#" class="list-group-item">${1:Dapibus ac facilisis in}</a>
			<a href="#" class="list-group-item">${1:Morbi leo risus}</a>
		</div>
	"""

'List button - Bootstrap 4':
	'prefix': 'lisbtn'
	'body': """
		<div class="list-group">
			<button type="button" class="list-group-item">${1:Cras justo odio}</button>
			<button type="button" class="list-group-item">${1:Dapibus ac facilisis in}</button>
			<button type="button" class="list-group-item">${1:Morbi leo risus}</button>
		</div>
	"""

'List disabled items - Bootstrap 4':
	'prefix': 'lisdis'
	'body': """
		<div class="list-group">
			<a href="#" class="list-group-item disabled">${1:Cras justo odio}</a>
			<a href="#" class="list-group-item">${1:Dapibus ac facilisis in}</a>
			<a href="#" class="list-group-item">${1:Morbi leo risus}</a>
		</div>
	"""

'List context - Bootstrap 4':
	'prefix': 'lisco'
	'body': """
		<ul class="list-group">
			<li class="list-group-item list-group-item-${1:success|info|warning|danger}">${2:Dapibus ac facilisis in}</li>
		</ul>
	"""

'List context (div -> a href...) - Bootstrap 4':
	'prefix': 'liscoa'
	'body': """
		<div class="list-group">
			<a href="#" class="list-group-item list-group-item-${1:success|info|warning|danger}">${2:Dapibus ac facilisis in}</a>
		</div>
	"""

'List custom content - Bootstrap 4':
	'prefix': 'liscc'
	'body': """
		<div class="list-group">
			<a href="${3:#}" class="list-group-item active">
				<h4 class="list-group-item-heading">${1:List group item heading}</h4>
				<p class="list-group-item-text">${2:Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.}</p>
			</a>
			<a href="${3:#}" class="list-group-item">
				<h4 class="list-group-item-heading">${1:List group item heading}</h4>
				<p class="list-group-item-text">${2:Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.}</p>
			</a>
			<a href="${3:#}" class="list-group-item">
				<h4 class="list-group-item-heading">${1:List group item heading}</h4>
				<p class="list-group-item-text">${2:Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.}</p>
			</a>
		</div>
	"""
 -->
