<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="${1:/favicon.ico}">

    <title>$2</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="${3:https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css}">
    <!-- ${4:My} CSS -->
    <link rel="stylesheet" href="${5:css/style.css}">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <a class="navbar-brand" href="#">Project name</a>
      <ul class="nav nav-pills">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/${6:2.1.4}/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/${7:v4-dev/dist}/js/bootstrap.js"></script>
  </body>
</html>
]]></content>
	<tabTrigger>template:starter</tabTrigger>
</snippet>
