<snippet>
	<content><![CDATA[
<div class="media">
	<img class="d-flex align-self-center mr-3" src="$1" alt="${2:Generic placeholder image}">
	<div class="media-body">
		<h5 class="mt-0">${3:Center-aligned media}</h5>
		<p>${4:Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.}</p>
		<p class="mb-0">${5:Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.}</p>
	</div>
</div>
]]></content>
	<tabTrigger>b4:media:center</tabTrigger>
</snippet>
