<snippet>
	<content><![CDATA[
<div class="media">
	<img class="d-flex mr-3" src="$1" alt="${2:Generic placeholder image}">
	<div class="media-body">
		<h5 class="mt-0">${3:Media heading}</h5>
		${4:Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.}
	</div>
</div>
]]></content>
	<tabTrigger>b4:media</tabTrigger>
</snippet>
