<snippet>
	<content><![CDATA[
<div class="media">
  	<a class="media-right" href="$1#">
	    <img class="media-object" data-src="$2" alt="$3">
	</a>
	<div class="media-body">
	    <h4 class="media-heading">${4:Media heading}</h4>
	    $5
	</div>
</div>
]]></content>
	<tabTrigger>media:right</tabTrigger>
</snippet>
