<snippet>
	<content><![CDATA[
<div class="media">
	<div class="media-body">
		<h5 class="mt-0 mb-1">Media object</h5>
		Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
	</div>
	<img class="d-flex ml-3" src="..." alt="Generic placeholder image">
</div>
]]></content>
	<tabTrigger>media:right</tabTrigger>
</snippet>
