<snippet>
	<content><![CDATA[
        <div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-btn">
						<button class="btn btn-secondary" type="button">Go!</button>
					</span>
					<input type="text" class="form-control" placeholder="${1:Search for...}">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="${1:Search for...}">
					<span class="input-group-btn">
						<button class="btn btn-secondary" type="button">Go!</button>
					</span>
				</div>
			</div>
		</div>
]]></content>
	<tabTrigger>input_group:addon</tabTrigger>
</snippet>
