<snippet>
	<content><![CDATA[
        <div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Action
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="${2:#}">${3:Action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Another action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Something else here}</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="${2:#}">${3:Separated link}</a>
						</div>
					</div>
					<input type="text" class="form-control" aria-label="${1:Text input with dropdown button}">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="text" class="form-control" aria-label="${1:Text input with dropdown button}">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Action
						</button>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="${2:#}">${3:Action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Another action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Something else here}</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="${2:#}">${3:Separated link}</a>
						</div>
					</div>
				</div>
			</div>
		</div>
]]></content>
	<tabTrigger>input_group:segmented_button</tabTrigger>
</snippet>
