<snippet>
	<content><![CDATA[
        <div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">@</span>
			<input type="text" class="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon1">
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">@</span>
			<input type="text" class="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon2">
		</div>
		<br>
		<div class="input-group input-group-sm">
			<span class="input-group-addon" id="sizing-addon3">@</span>
			<input type="text" class="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon3">
		</div>
]]></content>
	<tabTrigger>input_group:sizing</tabTrigger>
</snippet>


<!--


'Checkboxes and radio addons - Bootstrap 4':
	'prefix': 'iptgadd'
	'body': """
		<div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-addon">
						<input type="checkbox" aria-label="${1:Checkbox for following text input}">
					</span>
					<input type="text" class="form-control" aria-label="${1:Text input with checkbox}">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-addon">
						<input type="radio" aria-label="${1:Radio button for following text input}">
					</span>
					<input type="text" class="form-control" aria-label="${1:Text input with radio button}">
				</div>
			</div>
		</div>
	"""

'Buttons addons - Bootstrap 4':
	'prefix': 'iptbtnadd'
	'body': """
		<div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-btn">
						<button class="btn btn-secondary" type="button">Go!</button>
					</span>
					<input type="text" class="form-control" placeholder="${1:Search for...}">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="${1:Search for...}">
					<span class="input-group-btn">
						<button class="btn btn-secondary" type="button">Go!</button>
					</span>
				</div>
			</div>
		</div>
	"""

'Buttons w/ dropdowns - Bootstrap 4':
	'prefix': 'iptbtnwdd'
	'body': """
		<div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Action
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="${1:#}">${2:Action}</a>
							<a class="dropdown-item" href="${1:#}">${2:Another action}</a>
							<a class="dropdown-item" href="${1:#}">${2:Something else here}</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="${1:#}">${2:Separated link}</a>
						</div>
					</div>
					<input type="text" class="form-control" aria-label="${1:Text input with dropdown button}">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="text" class="form-control" aria-label="${1:Text input with dropdown button}">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Action
						</button>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="${1:#}">${2:Action}</a>
							<a class="dropdown-item" href="${1:#}">${2:Another action}</a>
							<a class="dropdown-item" href="${1:#}">${2:Something else here}</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="${1:#}">${2:Separated link}</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	"""

'Segmented buttons - Bootstrap 4':
	'prefix': 'iptbtnseg'
	'body': """
		<div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Action
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="${2:#}">${3:Action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Another action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Something else here}</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="${2:#}">${3:Separated link}</a>
						</div>
					</div>
					<input type="text" class="form-control" aria-label="${1:Text input with dropdown button}">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="text" class="form-control" aria-label="${1:Text input with dropdown button}">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Action
						</button>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="${2:#}">${3:Action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Another action}</a>
							<a class="dropdown-item" href="${2:#}">${3:Something else here}</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="${2:#}">${3:Separated link}</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	"""
 -->
