<snippet>
	<content><![CDATA[
<div class="card-columns">
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x160/}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">{4:Card title that wraps to a new line}</h4>
			<p class="card-text">${5:This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
		</div>
	</div>
	<div class="card card-block">
		<blockquote class="card-blockquote">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			<footer>
				<small class="text-muted">
					${8:Someone famous in }<cite title="${9:Source Title}">Source Title</cite>
				</small>
			</footer>
		</blockquote>
	</div>
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x160/}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${5:This card has supporting text below as a natural lead-in to additional content.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
	</div>
	<div class="card card-block card-inverse card-primary text-center">
		<blockquote class="card-blockquote">
			<p>${7:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.}</p>
			<footer>
				<small>
					${8:Someone famous in }<cite title="${9:Source Title}">${9:Source Title}</cite>
				</small>
			</footer>
		</blockquote>
	</div>
	<div class="card card-block text-center">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${5:This card has supporting text below as a natural lead-in to additional content.}</p>
		<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
	</div>
	<div class="card">
		<img class="card-img" data-src="${1:holder.js/100%x260/}" alt="${2:Card image}">
	</div>
	<div class="card card-block text-right">
		<blockquote class="card-blockquote">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			<footer>
				<small class="text-muted">
					${8:Someone famous in }<cite title="${9:Source Title}">${9:Source Title}</cite>
				</small>
			</footer>
		</blockquote>
	</div>
	<div class="card card-block">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${5:This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.}</p>
		<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
	</div>
</div>
]]></content>
	<tabTrigger>b4:cards:columns</tabTrigger>
</snippet>
