<snippet>
	<content><![CDATA[
<div class="card-group">
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${5:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${5:This card has supporting text below as a natural lead-in to additional content.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${5:This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>cards:groups</tabTrigger>
</snippet>
