<snippet>
	<content><![CDATA[
<div class="card${1: text-center}">
	<img class="card-img-top" src="${2:...}" alt="${3:Card image cap}">
	<div class="card-body">
		<h4 class="card-title">${4:Card title}</h4>
		<p class="card-text">${5:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
		<a href="${6:#}" class="btn btn-primary">${7:Go somewhere}</a>
	</div>
</div>
]]></content>
	<tabTrigger>b4:card</tabTrigger>
</snippet>
