<snippet>
	<content><![CDATA[
<div class="btn-group" role="group" aria-label="${3:Button group with nested dropdown}">
	<button type="button" class="btn btn-secondary">$1</button>
	<button type="button" class="btn btn-secondary">$2</button>

	<div class="btn-group" role="group">
		<button id="${4:btnGroupDrop1}" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Dropdown
		</button>
		<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
			<a class="dropdown-item" href="${5:#}">${6:Dropdown link}</a>
			<a class="dropdown-item" href="${5:#}">${6:Dropdown link}</a>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>button_group:dropdown</tabTrigger>
</snippet>
